# ProjectMaven

./: README.md
ProjectMaven/: pom.xml
ProjectMaven/Child/: pom.xml
ProjectMaven/Child/src/main/java/org/example/: Main.java
ProjectMaven/ChildProject/: pom.xml
ProjectMaven/ChildProject/src/main/java/org/example/: Main.java
